<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cell Simulator</title>
    <link rel="shortcut icon" href="#" />
    <style>
      body, html, #root {
        height: 100%;
        overflow: hidden;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>